{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackingStore": "Host=localhost;Database=mercury_source;Username=mercury;Password=mercury"
  },
  "Cache": {
    "Nodes": [
      "localhost:50051",
      "localhost:50052",
      "localhost:50053"
    ],
    "ReplicationFactor": 2,
    "DefaultTtlMs": 300000,
    "HotKeyThresholdQps": 500,
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "RecoveryTimeoutSecs": 30
    }
  }
}
